<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comment Box</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css?v=1a"/>
        <meta charset="UTF-8" />
    </head>
    <body class="body">
      <a class="return-link" href="../index.html">return to main page</a>
        <section id="main">
            <h1>Comment Box</h1>
            <p>If you have a comment, please let us know here.</p>
            <fieldset>
                <form action="" id="comment-form">
                    <label>Enter your name: </label>
                    <input type="text" name="personName" placeholder="Your name here: " required />
                    <label for="email">Enter your email: <label>
                    <input type="email" name="email" placeholder="Your email here: " required />
                    <label>Enter your comment: </label>
                    <textarea rows="5" cols="50" id="comment" placeholder="Your comment here:" required></textarea>
                    <p id="char-value">/140</p>
                    <p id="user-comment">Your comment: </p>
                    <input type="submit" value="Submit" />
                </form>
            </fieldset>
        </section>
        <script src="script.js"></script>
    </body>
</html>
